{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PolliteTest": "Server=SERVER_IP;Database=DATABASE_NAME;User=DATABASE_USER;Password=PASSWORD;persistsecurityinfo=True",
    "PolliteProd": ""
  }
}
